<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<style>
			* {
				margin: 0px;
				padding: 0px;
				font-family: "微软雅黑";
			}
			
			body,
			html {
				width: 100%;
				height: 100%;
			}
			
			.nav_back {
				background: initial;
				-webkit-filter: blur(3px);
				width: 100%;
				height: 50px;
				position: fixed;
				background-color: rgba(255, 255, 255, 0.4);
				z-index: 3;
			}
			
			.header {
				position: fixed;
				width: 100%;
				height: 50px;
				z-index: 100;
			}
			
			.content {
				margin: 0 auto;
				width: 1160px;
				height: 100%;
				z-index: 1;
			}
			
			.content>ul>li a {
				color: #000;
			}
			
			.content>ul>li a:hover {
				color: #337ab7;
			}
			
			.nav-style {
				line-height: 50px;
				float: left;
			}
			
			#logo_right {
				margin-left: 13px;
			}
			
			a:hover {
				text-decoration: none;
			}
			
			.right_float {
				float: right;
			}
			
			.column_logo {
				background-image: url(img/higo_title.png);
				background-repeat: no-repeat;
				background-position: center center;
				background-size: cover;
				width: 100%;
				height: 205px;
			}
			
			.content>ul span {
				display: inline-block;
				width: 1px;
				height: 30px;
				border: 1px solid rgba(235,235,235,.3);
				position: absolute;
				top: 10px;
			}
		</style>
	</head>

	<body>
		<!--标题导航栏开始   -->
		<!-- 毛玻璃过滤部分-->
		<div class="nav_back"></div>
		<!-- 毛玻璃过滤结束部分-->
		<div class="header">
			<div class="content">
				<img src="img/logo.png" width="180px" height="50px" alt="太阳在线" class="nav-style" />
				<ul class="list-unstyled list-inline nav-style" id="logo_right">
					<li><a href="#">首页</a></li><span></span>
					<li><a href="#">HIGO</a></li><span></span>
					<li><a href="#" >影视老司机</a></li><span></span>
					<li><a href="#" >高校最强音</a></li><span></span>
					<li><a href="#" >高校人物风采录</a></li><span></span>
					<li><a href="#" >山西高校图片库</a></li><span></span>
					<li><a href="#" >其它</a></li>
				</ul>
				<ul class="list-unstyled list-inline nav-style right_float">
					<li><a href="#" class="btn btn-primary">登录</a></li>|
					<li><a href="#" class="btn btn-primary">注册</a></li>
				</ul>
			</div>

		</div>
		<!-- 标题导航栏结束-->
		<!-- 专栏logo栏结束-->
		<div class="column_logo ">
			<!--<img src="img/higo_title.png" width="100%" height="205px" alt="higo_logo">-->

		</div>
		<!-- 专栏logo栏结束-->
		
	</body>

</html>